{
    "$schema": "https://biomejs.dev/schemas/1.5.1/schema.json",
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 80
    },
    "linter": {
      "enabled": true,
      "rules": {
        "recommended": true
      }
    },
    "files": {
     "ignore": ["dist", "build", "node_modules"]
  }
  }
  